<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indie Junk Revisited #1 - First Impressions of Earth album review</title>
    <link rel="stylesheet" href="/style_1.2.css" media="all">
    <script type="text/javascript" src="/js.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>

<body>
    <!-- The sidebar -->
    <div class="sidenav">
        <a href="/index.html">Home</a>
        <a href="/reviews/index.html">Back to Reviews Index</a>
        <a onclick="toggle_dark_mode()">Toggle Dark Mode</a>
    </div>
    <div id="banner" class="center">
        <h1>First Impressions of Earth (2006)</h1>
        <h2>The Strokes</h2>
        <h3>by Anbro</h3>
        <img class="img-cover" src="/reviews/files/album_covers/fioe.jpg">
        <p><a href="https://rateyourmusic.com/release/album/the-strokes/first-impressions-of-earth/">
                <img src="/reviews/files/rym_logo.png" style="width: 50px; height: auto;"></a>
            <a href="https://open.spotify.com/album/5rAS8AGeGH1KBxcjTzpVKA"><img src="/reviews/files/spotify_logo.png"
                    style="width: 50px; height: auto;"></a>
        </p>
    </div>
    <div class="main center">
        <p><strong>Indie Junk Revisited #1</strong></p>
        <p style="font-style: italic;">Indie Junk Revisited is a series of album reviews by Anbro and Mark on some of
            the iconic albums of the much maligned and now forgotten movement of post-punk influenced guitar bands
            signed in the wake of The Strokes' debut Is This It. On this first edition of the series, Anbro talks about
            Strokes' third record, which was reviled and associated with the oversaturation of the scene upon release.
        </p>
        <p>I absolutely <i>hate</i> the backlash against this record. On a recent critical re-evaluation of both Is This
            It and
            Room On Fire I realized I disliked both on different accounts, even if they held some great songs each ("New
            York City Cops" and "Hard to Explain" on the debut, "Reptilia" and "What Ever Happened?" in ROO). Is This
            It, even sounding low-budget and having the garage spirit, lacked bravado on most songs and the weird tinny
            production wrecked some otherwise interesting songs. ROO has this weirdly boxed and muffled sound, besides
            some obvious time-filling dirges (no one is going to defend "Between Love & Hate" in good faith). During my
            last listen of ROO I stopped midway through "Under Control" and peeped some seconds of various First
            Impressions of Earth songs: I was not crazy, those seemed a lot more lively.</p>
        <p>The general consensus is that the first four tracks are the highlight of FIOE and I don't disagree with
            this assessment. The album is a bit front-loaded, throwing the catchiest choruses on the first songs,
            specially the
            marvelous bass hook of "Juicebox" and "Heart in a Cage"s guitar chorus, a strident scream that fits the NYC
            metropolitan angst of Julian's lyrics. This is also where it's clearer he's trying again to let loose
            frustration through his vocals and for once, the production allows him do it on the whole album (as opposed
            to just on the three big songs like in Is This It). The detached delivery works wonders with his depressed
            and
            frustrated
            lyricism. "Razorblade" exemplifies it best, with the song narrator stuck in a relationship where his
            partner does not seem to care about their feelings and lashes out passive-aggresively whenever they're
            confronted on that. His ironic delivery of the chorus, specially in the "There you go" line at the end is
            brilliant.
            There's a drunkenness quality to them, ending on a pained "Okay", settling everything back to where the song
            started.</p>
        <p>I have a theory that "On the Other Side" is what loses so many people, the whiny delivery and repetitive
            lyrics used to accuse the Strokes of finally losing their edge. It's not one of the big highlights but
            there's meaning to be found in it, Julian sounds completely boozed off, even more than in "Razorblade", what
            fits the addiction theme of the song (Julian had a phase of alcohol abuse around that period) and this feels
            like the last scream of someone drowning his sorrows on beer and liquor.</p>
        <p>Another positive point of the album where a lot of people seem to agree with me is the guitarwork is
            notable, lots of memorable riffs and solos peppered throughout the album keep the drive forward. The
            aforementioned "Heart in a Cage", "Vision of Division", "Electricityscape" (that comes out of the gate
            banging with some great drumwork too) and "Fear of Sleep" are all highlights. This last one is my favorite
            track of the B-side, despite being built on such a simple formula. It features one of my all-time fav vocal
            freak-outs, Casablancas trying to stay awake screaming to himself alone in his bed. The crescendo bursts
            into the chorus with full power, a great pop song through and through. Most people hate David Kahne, with
            reason since the guy almost threw in the bin the best Wilco record and wrecked the dynamics of the band, but
            his pop touch came in contact with the Strokes in the right moment. They were tired of pretending to be
            rock's salvation, keeping the façade of superpowerful rockstars. They wanted for once to have fun and write
            pop songs, deliver their feeling and music neatly packaged.</p>
        <p>The unevenness of the B-side makes it hard for my defense case of the album. "Electricityscape/Killing
            Lies/Fear of Sleep" opens it on a great run, but things get weird after that. "15 Minutes" two disjointed
            halves and whimsical counting end and the ragged intro of "Ize of the World" that leads into a decent song
            that has nothing to do with it throws the listener into a mood whiplash. Ize's sudden cut out would lead the
            listener into thinking the album was over, but "Evening Sun" and "Red Light" follow. Despite this
            troublesome
            end run, from "You Only Live Once" to "Fear of Sleep" you have a ten track run that should not be hidden in
            the shadow of the first two Strokes album. It should stand tall and proud along them, instead.</p>
    </div>
    <p id="date">Posted on July 08, 2021</p>
</body>

</html>

</html>
